[wondershaper]

# Adapter
IFACE="enp0s3"

# Download rate in Kbps
# Cumulus:
DSPEED="40960"
# Nimbus:
#DSPEED="65440"
# Stratus:
#DSPEED="112640"

# Upload rate in Kbps
# Cumulus:
USPEED="40960"
# Nimbus:
#USPEED="65440"
# Stratus:
#USPEED="112640"


### Separate items by whitespace:

#HIPRIODST=(IP1 IP2)
HIPRIODST=()

COMMONOPTIONS=()

# low priority OUTGOING traffic - you can leave this blank if you want
# low priority source netmasks
NOPRIOHOSTSRC=(80);

# low priority destination netmasks
NOPRIOHOSTDST=();

# low priority source ports
NOPRIOPORTSRC=();

# low priority destination ports
NOPRIOPORTDST=();

### EOF
